<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Test</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light nav-top">
    <div class="navbar-nav mr-auto">
        <a class="navbar-logo" href="#">LogoTip</a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-bars fa-5x"></span>
    </button>
    <div class="collapse navbar-collapse top-menu" id="navbar">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">О НАС</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">НОВОСТИ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">СОТРУДНИЧЕСТВО</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">ПОМОШЬ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">КОНТАКТЫ</a>
            </li>
            <li class="nav-item d-md-none">
                <a class="nav-link" href="#">ЛИЧНЫЙ КАБИНЕТ</a>
            </li>
            <li class="nav-item d-md-none">
                <a class="nav-link" href="#">ВЫХОД</a>
            </li>
        </ul>
    </div>
</nav>
<div class="header container-fluid">
    <div class="d-none d-md-flex">
        <div class="mr-auto">
            <button type="button" class="btn btn-success">
                <i class="fa fa-folder"></i> Страница 1
            </button>
            <button type="button" class="btn btn-success">
                <i class="fa fa-users"></i> Страница 2
            </button>

            <button type="button" class="btn btn-success">
                <i class="fa fa-file"></i> Страница 3
            </button>
            <button type="button" class="btn btn-success">
                <i class="fa fa-bolt"></i> Страница 4
            </button>
        </div>
        <div class="ml-auto">
            <button type="button" class="btn btn-outline-success">
                <i class="fa fa-cog"></i> Личный кабинет
            </button>
            <button type="button" class="btn btn-outline-success">
                <i class="fa fa-power-off"></i> Выход
            </button>
        </div>
    </div>
    <div class="row header-title">
        <div class="col text-center">
            <h1 class="color-green">Заголовок страницы</h1>
        </div>
        <div class="col-md-auto text-right">
            <div class="welcome">Добро пожаловать, <span class="color-green">UserName</span></div>
            <div>Учетная запись действительнна до <b>2020-21-31 00:00:00</b></div>
        </div>
    </div>
</div>
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page"><i class="fa fa-home"></i></li>
        <li class="breadcrumb-item active" aria-current="page">Страница 2</li>
    </ol>
</nav>
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block">
            <ul class="nav main-menu flex-column">
                <li>
                    <a href="#">
                        <i class="fa fa-chevron-left"></i> Пункт меню 1
                    </a>
                </li>
                <li data-toggle="collapse" data-target="#sub" class="collapsed">
                    <a href="#"><i class="fa fa-bars"></i> Пункт меню 2</a>
                </li>
                <ul class="nav sub-menu collapse show flex-column" id="sub">
                    <li><i class="fa fa-th-large"></i> Подпункт 1</li>
                    <li><i class="fa fa-play"></i> Подпункт 2</li>
                    <li><i class="fa fa-download"></i> Подпункт 3</li>
                </ul>
                <li>
                    <a href="#">
                        <i class="fa fa-user"></i> Пункт меню 3</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-check"></i> Пункт меню 4</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-cog"></i> Пункт меню 5</a>
                </li>
            </ul>
        </nav>
        <div class="col-md-10">
            Товарищи! начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Таким образом консультация с широким активом играет важную роль в формировании существенных финансовых и административных условий. Таким образом укрепление и развитие структуры позволяет выполнять важные задания по разработке направлений прогрессивного развития. Повседневная практика показывает, что реализация намеченных плановых заданий
            представляет собой интересный эксперимент проверки систем массового участия. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.
            Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Равным образом сложившаяся структура организации представляет собой интересный эксперимент проверки модели развития. Таким образом укрепление и развитие структуры способствует подготовки и реализации систем массового участия.
        </div>
    </div>
</div>

<footer class="footer d-md-none">
    <div class="d-flex justify-content-center">
        <ul class="nav">
            <li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
            <li><a href="#"><i class="fa fa-bars"></i></a></li>
            <li><a href="#"><i class="fa fa-user"></i></a></li>
            <li><a href="#"><i class="fa fa-check"></i></a></li>
            <li><a href="#"><i class="fa fa-cog"></i></a></li>
        </ul>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>